<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="shortcut icon" href="logo.jpg" />
    <title>Document</title>
    <style>
        .center{
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<section class="hero">
    <body class="hero-body">
        <div class = "center">
            <h1 class = "title is-1">Cadastrar-se</h1>
        </div>
        <br>

        <div class="container center notification is-warning">
            <div class="colums">
                <div class="column">
                </div>
                <div class="column">
                </div>
                <div class="column center is-warning">
                    <div class = "has-background-warning center">
                        <div class = "level-item">
                            <div class="columns">

                                <div class="column">
                                    <span class="center is-size-4">Email USP</span>
                                    <br>
                                    <span class="center is-size-4">Senha</span>
                                    <br>
                                    <span class="center is-size-4">Confirmar senha</span>
                                </div>

                                <div class="column">
                                    <input type = "text" class = "input" style="max-width: 256px" style="max-height: 256px">
                                    <br><br>
                                    <input type = "text" class = "input" style="max-width: 256px" style="max-height: 256px">
                                    <br><br>
                                    <input type = "text" class = "input" style="max-width: 256px" style="max-height: 256px">

                                </div>
                            </div>
                        </div>      
                    </div>
                </div>
            <div class="column"></div>
            </div>
        </div>
        <div class="container center">
            <div class="colums">
                <div class = "column"></div>
                <div class = "column center">
                    <div class = "columns">
                        <div class = "column"></div>
                        <div class = "column"></div>
                        <div class = "column is-pulled-left">
                                <a onclick="myalert()" class = "button is-warning">Registrar</a>
                        </div>
                        <div class = "column"></div>
                        <div class = "column"></div>
                    </div>
                </div>
                <div class = "column"></div>
            </div>
        </div>
                    
        <script> 
            function myalert() { 
                alert("Obrigado por completar o cadastro\n " + 
                    "Acesse seu Email USP para confirmar sua conta." ); 
            } 
        </script> 

                    

    </body>
</section>
<footer>
        <a href="Inicio.html"><img class="is-pulled-right" src="logo.jpg" alt="logo votusp" style="max-width: 100px;" style="max-height: 100px"/></a>
    </footer>
</html>